# alembic.ini

[alembic]
# Path ke direktori skrip migrasi Anda.
script_location = database/migrations

# URL database placeholder. Nilai ini akan di-override oleh skrip env.py
# yang membaca langsung dari file .env Anda.
sqlalchemy.url = driver://user:pass@host/db

# Menghasilkan file migrasi dalam format .py (bukan .pyc).
# Sangat disarankan untuk version control.
sourceless = false

# Mengaktifkan deteksi perubahan model otomatis untuk 'autogenerate'.
revision_environment = true

# Menggunakan pemisah path yang sesuai dengan sistem operasi (misal: / atau \).
version_path_separator = os

# Templat yang digunakan untuk membuat file migrasi baru.
# 'generic' adalah templat standar.
# file_template = generic


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
