# alembic.ini

[alembic]
# Path ke direktori skrip migrasi.
script_location = database/migrations

# Baris ini tidak lagi krusial karena `env.py` akan mengambil URL dari file .env.
# Namun, baris ini tetap harus ada agar Alembic tidak error.
sqlalchemy.url = driver://user:pass@host/db

# Menentukan revisi awal untuk perbandingan 'autogenerate'.
# 'main' adalah nama branch default di Git.
revision_environment = true
sourceless = true
version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S